# This is not meant for production, these are just placeholder values, replace these values with real secrets if used outside of local development
SECRET_KEY=3c08a4acc09b0a0bcf637bfb9eff297e68b7438c69be4bfce2d6e45032449716
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://postgres:changeme@localhost:5432/expense_db
TEST_DATABASE_URL=postgresql://test_user:test_password@localhost:5433/test_db
POSTGRES_PASSWORD=changeme

DEFAULT_CATEGORY_NAME=uncategorized
DEFAULT_CATEGORY_DESCRIPTION=All your uncategorized expenses
DEFAULT_CATEGORY_TAG=Black